# db
MONGODB_URI="mongodb://localhost:27017/mydbaseeeesd"

## next-auth
AUTH_SECRET="bvzrH8I+VOcUBf2XSGhHhl+bqWVvJZg+6foIx5uG22c" 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mysecret123456789"

## https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# token secret
JWT_SECRET="ReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnp2ZWxhc2NvNzMwMTlAZ21haWwuY29tIiwiZXhwIjoxNzE3OTIwMjE4Mzc3LCJpYXQiOjE3MTc4MzM4MTh9.cqxwFwsxiPAIgjaLazXmT_tMGE9Ubs6q2Dm2gOSbu4k"

# email sender
RESEND_API_KEY="YOUR_RESEND_API_KEY"

## production
NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="production"

## supabase for realtime broadcast
NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"

## maintenance
NEXT_PUBLIC_MAINTENANCE_MODE="2"

## firebase for file storage
NEXT_PUBLIC_FIREBASE_API_KEY="NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID"

## Paypal API
PAYPAL_CLIENT_ID=Your_Client_ID
PAYPAL_CLIENT_SECRET=Your_Secret

## BaseURL
NEXT_PUBLIC_BASE_URL=https://your-production-url.com ## If using development `http://localhost:3000`